spring.datasource.url=jdbc:postgresql://localhost:5432/polizas
spring.datasource.username=postgres
#spring.datasource.password=Yurley
server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

